# adParser

./: .classpath  .gitignore  .project  README.md  build.xml  plstopwordsUTF8.txt  stopwords
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/adparser/: Ad.java  AdParser.java  Constants.java  KeyWordParams.java  Parser.java  Preparator.java  SimilarityVector.java  Utils.java  WordBank.java  WordParams.java  couchdb.properties
src/main/java/adparser/: Ad.java  AdParser.java  Constants.java  CouchDBHelper.java  KeyWordParams.java  KeyWords.java  Parser.java  Preparator.java  SimilarityVector.java  Utils.java  WordBank.java  WordParams.java
src/test/adparser/: ParserTest.java  PreparatorTest.java  UtilsTest.java
src/test/java/adparser/: AllTests.java  MyTestRunner.java  ParserTest.java  PreparatorTest.java  TestBase.java  UtilsTest.java
test/adparser/: ParserTest.java  PreparatorTest.java  UtilsTest.java
