<?xml version="1.0" encoding="UTF-8"?>
<project name="adParser" default="dist">
	<defaultexcludes add="**/CVS"/>
	<property name="program.name" value="adparser"/>
  	<property name="program.package" value="adparser"/>
  	<property name="program.title" value="AdParser"/>
  	<property name="program.version" value="1.0"/>
	<property name="source.dir" value="src/main/java"/>
	<property name="build.dir" value="build"/>
	<property name="build.ver" value="1.0.0-ALPHA"/>
	<property name="dist.dir" value="dist"/>
	<property name="lib.dir" value="lib"/>
	<property name="jarfile" value="${build.dir}/adParser-${build.ver}.jar"/>
	<property name="jarallfile" value="${build.dir}/adParserAll-${build.ver}.jar"/>
	<property name="jarminfile" value="${build.dir}/adParserMin-${build.ver}.jar"/>
	<property name="srczip" value="${dist.dir}/adParser-src-${build.ver}.zip"/>
	<property name="srctgz" value="${dist.dir}/adParser-src-${build.ver}.tgz"/>

	<!-- Construct compile classpath -->
	<path id="compile.classpath">
		<pathelement location="${build.dir}/main/java"/>
	</path>

	<path id="classpath">
	    <fileset dir="lib" includes="**/*.jar"/>
	</path>

	<target name="init" depends="clean">
		<tstamp/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

	<target name="compile" depends="init">
		<javac sourcepath="" source="1.7" target="1.7" srcdir="${source.dir}" debug="on" destdir="${build.dir}">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="javadoc" depends="compile" description="Create program Javadoc documentation">
	    <mkdir dir="${build.dir}/apidocs"/>
	    <tstamp>
	        <format property="current.year" pattern="yyyy"/>
	    </tstamp>
	    <javadoc sourcepath="${source.dir}"
	                destdir="${build.dir}/apidocs"
	           packagenames="adparser.*"
	                 author="true"
	                private="true"
	                version="true"
	               doctitle="&lt;h1&gt;${component.title} ${component.version}&lt;/h1&gt;"
	            windowtitle="${component.title} ${component.version}"
	                 bottom="Copyright Karol Abramczyk">
	           <!--
	           classpathref="compile.classpath"> 
	       	-->
	           <classpath>
	      				<fileset dir="lib">
	        				<include name="*.jar"/>
	      				</fileset>
				</classpath>
	        <link href="http://java.sun.com/javaee/5/docs/api/"/>
	        <link href="http://download.oracle.com/javase/1.5.0/docs/api/index.html"/>
	    </javadoc>
	  </target>

	<target name="jar" depends="compile">
		<copy todir="${build.dir}">
			<fileset dir=".">
				<include name="*stopwords*"/>
			</fileset>
		</copy>
		<copy todir="${build.dir}/lib">
			<fileset dir="lib">
				<include name="**/*.jar"/>
			</fileset>
		</copy>
		<jar basedir="${build.dir}" jarfile="${jarfile}" excludes="adParser*.jar,apidocs/">
			<manifest>
				<attribute name="Main-Class" value="adparser.AdParser"/>
				<attribute name="Class-Path" value="lib/jsoup-1.7.2.jar lib/commons-codec-1.6.jar lib/commons-logging-1.1.1.jar lib/google-gson-2.2.4-release.zip lib/gson-2.2.3.jar lib/hamcrest-core-1.3.jar lib/httpclient-4.2.5.jar lib/httpcore-4.2.4.jar lib/junit-4.11.jar lib/lightcouch-0.0.6.jar lib/morfologik-fsa-1.6.0.jar lib/morfologik-polish-1.6.0.jar lib/morfologik-stemming-1.6.0.jar"/>
			</manifest>
		</jar>
	</target>

	<target name="dist" depends="clean,jar, javadoc">
		<fileset dir=".">
			<patternset id="distfiles">
				<exclude name="eclipse/**"/>
				<exclude name="extras/**"/>
				<exclude name="sandbox/**"/>
				<exclude name="index/**"/>
			    	<exclude name="${build.dir}/**"/>
				<exclude name="${dist.dir}/**"/>
			</patternset>
		</fileset>
		<copy todir="${dist.dir}">
			<fileset dir="lib"/>
			<fileset file="./plstopwordsUTF8.txt"/>
			<fileset file="./stopwords"/>
			<fileset file="${jarfile}"/>
			<fileset file="${jarallfile}"/>
			<fileset file="${jarminfile}"/>
		</copy>
		<zip destfile="${srczip}">
			<zipfileset dir="." prefix="adParser-${build.ver}">
				<patternset refid="distfiles"/>
			</zipfileset>
		</zip>
		<tar compression="gzip" destfile="${srctgz}">
			<tarfileset dir="." prefix="adParser-${build.ver}">
				<patternset refid="distfiles"/>
			</tarfileset>
		</tar>


		<!-- Binary files and documentation Zip -->
		<zip destfile="${dist.dir}/AdParser-binary-${build.ver}.zip" basedir="${build.dir}">
		</zip>

		<!-- Souces Zip -->
		<mkdir dir="${dist.dir}/sources/src"/>
		<copy todir="${dist.dir}/sources/src">
		    <fileset dir="src"/>
		</copy>
		<copy todir="${dist.dir}/sources">
		    <fileset dir=".">
				<include name="*stopwords*"/>
			</fileset>
		</copy>
		<zip destfile="${dist.dir}/AdParser-sources-${build.ver}.zip" basedir="${dist.dir}/sources">
		</zip>
		<delete dir="${dist.dir}/sources" />
	</target>

	<target name="run" depends="jar">
    	<java classname="adparser.AdParser">
         <classpath>
           <pathelement location="${build.dir}/jsoup-1.7.2.jar"/>
           <pathelement path="${build.dir}/ "/>
         </classpath>
       </java>
       
    </target>

    <target name="run-jar" depends="jar">
    	<java jar="${jarfile}" fork="true" classpathref="classpath">
       </java>
    </target>

</project>
