<?xml version="1.0" encoding="UTF-8"?>
<project name="adParser" default="dist">
	<defaultexcludes add="**/CVS"/>
	<property name="program.name" value="adparser"/>
  	<property name="program.package" value="adparser"/>
  	<property name="program.title" value="AdParser"/>
  	<property name="program.version" value="1.0"/>
	<property name="source.dir" value="src/main/java"/>
	<property name="build.dir" value="build"/>
	<property name="build.ver" value="1.0.0-ALPHA"/>
	<property name="dist.dir" value="dist"/>
	<property name="jarfile" value="${build.dir}/adParser-${build.ver}.jar"/>
	<property name="jarallfile" value="${build.dir}/adParserAll-${build.ver}.jar"/>
	<property name="jarminfile" value="${build.dir}/adParserMin-${build.ver}.jar"/>
	<property name="srczip" value="${dist.dir}/adParser-src-${build.ver}.zip"/>
	<property name="srctgz" value="${dist.dir}/adParser-src-${build.ver}.tgz"/>

	<!-- Construct compile classpath -->
	  <path id="compile.classpath">
	    <pathelement location="${build.dir}/main/java"/>
	  </path>

	<target name="init" depends="clean">
		<tstamp/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

	<target name="compile" depends="init">
		<javac classpath="${classpath}"
			sourcepath=""
			source="1.7"
			target="1.7"
			srcdir="${source.dir}"
			debug="on"
			destdir="${build.dir}">
			<classpath>
      			<fileset dir="lib">
        			<include name="**/*.jar"/>
      			</fileset>
			</classpath>
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="javadoc" depends="compile" description="Create program Javadoc documentation">
	    <mkdir dir="${build.dir}/apidocs"/>
	    <tstamp>
	        <format property="current.year" pattern="yyyy"/>
	    </tstamp>
	    <javadoc sourcepath="${source.dir}"
	                destdir="${build.dir}/apidocs"
	           packagenames="adparser.*"
	                 author="true"
	                private="true"
	                version="true"
	               doctitle="&lt;h1&gt;${component.title} ${component.version}&lt;/h1&gt;"
	            windowtitle="${component.title} ${component.version}"
	                 bottom="Copyright Karol Abramczyk">
	           <!--
	           classpathref="compile.classpath"> 
	       	-->
	           <classpath>
	      				<fileset dir="lib">
	        				<include name="*.jar"/>
	      				</fileset>
				</classpath>
	        <link href="http://java.sun.com/javaee/5/docs/api/"/>
	        <link href="http://download.oracle.com/javase/1.5.0/docs/api/index.html"/>
	    </javadoc>
	  </target>

	<target name="jar" depends="compile, javadoc">
		<copy todir="${build.dir}">
			<fileset dir=".">
				<include name="*stopwords*"/>
			</fileset>
		</copy>
		<!-- Binary files and documentation JAR -->
		<jar basedir="${build.dir}" jarfile="${jarfile}" excludes="*.jar">
			<manifest>
				<attribute name="Main-Class" value="adparser.AdParser"/>
				<attribute name="Classpath" value="./*"/>
			</manifest>
		</jar>

		<!-- Souces JAR -->
		<mkdir dir="${build.dir}/sources/src"/>
		<copy todir="${build.dir}/sources/src">
		    <fileset dir="src"/>
		    <fileset dir=".">
				<include name="*stopwords*"/>
			</fileset>
		</copy>
		<jar basedir="${build.dir}/sources" jarfile="${build.dir}/AdParser-source-${build.ver}" excludes="*.jar">
		</jar>
		<delete dir="${build.dir}/sources" />
	</target>

	<target name="dist" depends="clean,jar">
		<fileset dir=".">
			<patternset id="distfiles">
				<exclude name="eclipse/**"/>
				<exclude name="extras/**"/>
				<exclude name="sandbox/**"/>
				<exclude name="index/**"/>
			    	<exclude name="${build.dir}/**"/>
				<exclude name="${dist.dir}/**"/>
			</patternset>
		</fileset>
		<copy todir="${dist.dir}">
			<fileset dir="lib"/>
			<fileset file="./plstopwordsUTF8.txt"/>
			<fileset file="./stopwords"/>
			<fileset file="${jarfile}"/>
			<fileset file="${jarallfile}"/>
			<fileset file="${jarminfile}"/>
		</copy>
		<zip destfile="${srczip}">
			<zipfileset dir="." prefix="adParser-${build.ver}">
				<patternset refid="distfiles"/>
			</zipfileset>
		</zip>
		<tar compression="gzip" destfile="${srctgz}">
			<tarfileset dir="." prefix="adParser-${build.ver}">
				<patternset refid="distfiles"/>
			</tarfileset>
		</tar>
	</target>

	<target name="run" depends="">
        <!--
        <java jar="${jarfile}" classname="adparser.AdParser" fork="true"/>
    	-->
    	<java dir="${build.dir}" classpath="./*" classname="adparser.AdParser" fork="true"/>
    </target>

</project>
